# xueqiu

./: README.md  pom.xml
src/main/java/com/xueqiu/etf/: App.java
src/main/java/com/xueqiu/etf/backtest/: BacktestService.java  MinuteBacktestService.java
src/main/java/com/xueqiu/etf/model/: ETF.java  PortfolioState.java  PriceData.java
src/main/java/com/xueqiu/etf/output/: CsvReportWriter.java
src/main/java/com/xueqiu/etf/scheduler/: RotationScheduler.java
src/main/java/com/xueqiu/etf/service/: ETFDataService.java  TradeExecutor.java  TrendAnalysisService.java
src/main/java/com/xueqiu/etf/service/impl/: EqualWeightTradeExecutor.java  LocalETFDataService.java  MultiStrategyTrendAnalysisService.java
src/main/java/com/xueqiu/etf/strategy/: MomentumRotationStrategy.java  RotationStrategy.java
src/main/java/com/xueqiu/etf/util/: IndicatorUtils.java
src/main/resources/: etf_pool.csv
src/test/java/com/xueqiu/etf/service/impl/: LocalETFDataServiceTest.java  MultiStrategyTrendAnalysisServiceTest.java
src/test/java/com/xueqiu/etf/strategy/: MomentumRotationStrategyTest.java
src/test/java/com/xueqiu/etf/util/: IndicatorUtilsTest.java
